# BudgetMaster

./: BudgetMasterFinal.csproj  DISABLE_2FA.sql  Program.cs  README.md  RESET_SUPERADMIN.sql  appsettings.json
Attributes/: StrongPasswordAttribute.cs
Controllers/: AccountController.cs  AccountSettingsController.cs  ArchiveController.cs  BillingController.cs  BudgetController.cs  ConsolidationController.cs  DashboardController.cs  DepartmentController.cs  EmailTestController.cs  ForecastController.cs  HomeController.cs  NotificationController.cs  OrganizationController.cs  ScenarioController.cs  SuperAdminController.cs  SuperAdminReportsController.cs  UserManagementController.cs  VarianceController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+24 more)
Interfaces/: IArchivable.cs
Models/: ActualTransaction.cs  ApplicationUser.cs  ArchivedItem.cs  AuditLog.cs  BillingCredit.cs  BillingDiscount.cs  BillingTransaction.cs  Budget.cs  BudgetApproval.cs  BudgetRequest.cs  CreditUsage.cs  Department.cs  DiscountUsage.cs  ErrorViewModel.cs  Forecast.cs  Notification.cs  PlanFeature.cs  PlatformAnalyticsReport.cs  RevenueMetrics.cs  ScenarioPlan.cs  Subscription.cs  SubscriptionPlan.cs  SystemSetting.cs  Tenant.cs
Properties/: launchSettings.json
Services/: ArchiveService.cs  CurrencyService.cs  EmailService.cs  IEmailService.cs  NotificationService.cs  PdfReportService.cs  RoleClaimsTransformation.cs
Utilities/: PasswordGenerator.cs
Views/: _ViewImports.cshtml
(+104 files in other folders)
